ResponseMeta:
  cache:
    - status: HIT
      cacheKey: route_search_sydney_melbourne_2025-07-18
      fetchedAt: 2025-07-18T10:30:00Z
      cachedAt: 2025-07-18T10:30:00Z
      expiresAt: 2025-07-18T22:30:00Z
    - status: MISS
      cacheKey: route_search_sydney_brisbane_2025-07-18
      fetchedAt: 2025-07-18T10:45:00Z
      cachedAt: 2025-07-18T10:45:00Z
      expiresAt: 2025-07-18T22:45:00Z
  originMessageId:
    - msg_12345
    - msg_67890
  defaultLengthOfStay: 3
  routeRegionType: DOM


ResponseMeta:
  type: object
  required: 
    - routeRegionType
  properties:
    cache:
      type: array
      items:
        type: object
        properties:
          status:
            type: string
            enum: 
              - HIT
              - MISS
          cacheKey:
            type: string
          fetchedAt:
            type: string
            format: date-time
          cachedAt:
            type: string
            format: date-time
          expiresAt:
            type: string
            format: date-time
    originMessageId:
      type: array
      items:
        type: string
    defaultLengthOfStay:
      type: integer
    routeRegionType:
      type: string
      enum: 
        - DOM
        - LHI
        - ILH
